{
	"name": "JavaPrep — Ôn phỏng vấn Java & Spring Boot",
	"short_name": "JavaPrep",
	"description": "100 câu hỏi phỏng vấn Java & Spring Boot theo chủ đề, có flashcard, quiz và spaced repetition. Hoạt động offline.",
	"lang": "vi",
	"start_url": "./",
	"scope": "./",
	"display": "standalone",
	"background_color": "#fbfcfe",
	"theme_color": "#4c56d3",
	"categories": ["education", "productivity"],
	"icons": [
		{ "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
		{ "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
		{
			"src": "./icons/icon-maskable-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
